[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
# ignore = H101,H238,H301,H306,W503
max-line-length = 88

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
    venv
not_skip = __init__.py

default_section = FIRSTPARTY
known_first_party = project  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = true

